node = master
secret = foobar

# Per node secrets; if none is specified; the above
# default is used.
#
secrets = [ woodlathe ]

mqtthost = space.vijnd.org
topic = test

smtphost = smtp.xs4all.nl
alertsubject = '[AC-test]'
alertfrom= spacelog@makerspaceleiden.nl
alertto = unkown-tags@makerspaceleiden.nl

dbfile = ./sample-keydb.txt

verbose = True
